# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/fair_swap

# Solana - DEVNET
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=DMpk34ArT3Z8nXtZgQXftWhKNq5MAkMcieEFnUQW7oCU

# API
API_PORT=3001

# JWT
JWT_SECRET=your-secret-key-here
